<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/70133f3607e568e7047fce5d72e0275d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/70133f3607e568e7047fce5d72e0275d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>