<component name="libraryTable">
  <library name="Gradle: com.google.firebase:protolite-well-known-types:15.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-15.0.0.aar/3f49fbddbfa24f4559436e48fa87753b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-15.0.0.aar/3f49fbddbfa24f4559436e48fa87753b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>