<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-16.0.1.aar/fef64fb479c04c1f6d36434d012f7879/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-16.0.1.aar/fef64fb479c04c1f6d36434d012f7879/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>