<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android:1.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.3.aar/0718eb0b87e6ef83b9eb261aff0bd3be/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.3.aar/0718eb0b87e6ef83b9eb261aff0bd3be/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>