<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/bb46ac8371409a8283b276947d8d67e0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/bb46ac8371409a8283b276947d8d67e0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>