<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.iserveu.aeps">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.b1" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <!--<uses-feature android:name="android.hardware.usb.host" />-->

    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />

    <application
        android:name=".utils.AppController"
        android:allowBackup="true"
        android:icon="${appIcon}"
        android:label="${appLabel}"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:node="replace"
        android:largeHeap="true">

        <!--<uses-library android:name="com.android.future.usb.accessory" />-->
           <activity
            android:name=".introscreens.WelcomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".main2activity.Main2Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".fundtransfer.FundTransfer"
            android:screenOrientation="portrait"/>
        <activity android:name=".fundtransferreport.FundTransferReport"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transaction.BalanceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transaction.ReportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.DashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bankspinner.BankNameListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transaction.TransactionReceiptActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transactionstatus.TransactionStatusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".microatm.MicroAtmActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".microatm.MATMTransactionStatusActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".aeps2.Aeps2Activity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".matmtransaction.MicroAtmReportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".aeps2report.Aeps2ReportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bluetooth.BluetoothPairActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"/>
        <activity
            android:name=".matmtransaction.TransactionStatusReportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".aeps2.Aeps2TransactionStatusActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".settings.SettingsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".matmtransaction.MatmSettlementActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.finopaytech.finosdk.activity.DeviceSettingActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/FinoAppTheme.NoActionBar" />
        <activity
            android:name="com.finopaytech.finosdk.fragments.BTDiscoveryFragment"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/FinoAppTheme.NoActionBar" />
        <activity
            android:name="com.finopaytech.finosdk.activity.MainTransactionActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/FinoAppTheme.NoActionBar" />
        <activity
            android:name="com.finopaytech.finosdk.activity.TransactionStatusActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/FinoAppTheme.NoActionBar" />
        <activity
            android:name="com.karumi.dexter.DexterActivity"
            android:theme="@style/Dexter.Internal.Theme.Transparent"
            />

        <provider
            android:name="com.finopaytech.finosdk.helpers.FinoFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" >
            </meta-data>
        </provider>
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
