<resources xmlns:tools="http://schemas.android.com/tools" xmlns:ns3="http://schemas.android.com/apk/res-auto">

    <string name="app_name">EASY AEPS</string>
    <string name="app_name_stagging">EASY AEPS Stagging</string>
    <string name="pmoney">Perfect Money</string>
    <string name="samriddhi">SAMRIDDHI Foundation</string>
    <string name="dpay">Digital Payment Solutions</string>
    <string name="dseva">Smart Digi Seva</string>
    <string name="cyrusw68">CYRUS BION</string>
    <string name="bisani">Bisani Brothers </string>
    <string name="fipay">Fipay</string>
    <string name="isewa">iSEWA</string>
    <string name="krac">KRAC</string>
    <string name="mdigipay">mdigipay</string>
    <string name="money">mMoney</string>
    <string name="nmarata">Namrata Traders</string>
    <string name="payatm">payATM</string>
    <string name="pragati">Pragatipay</string>
    <string name="movecashless">move cash less</string>
    <string name="rekha">Rekha Computers</string>
    <string name="realpay">Realpay</string>
    <string name="saralpay">Saral Pay</string>
    <string name="saservice">SA Service</string>
    <string name="sps">SPS</string>
    <string name="ssf">SSF</string>
    <string name="toto">Toto Company</string>
    <string name="instacash">Insta Cash Pay</string>
    <string name="bringpay">BRINGPAY</string>
    <string name="digipayfast">DIGIPAY FAST</string>
    <string name="emitrahub">Emitra HUB</string>
    <string name="esavapay">e_Seva Pay</string>
    <string name="thumbpay">THUMB PAY</string>
    <string name="omfinserve">Omfinserve</string>
    <string name="paymnc">MNC CARE</string>
    <string name="payup">Digital Sewa</string>
    <string name="sakala">SAKALAONE</string>
    <string name="sanpay">SAN pay</string>
    <string name="smartodisha">SMART ODISHA</string>
    <string name="smartpayservice">SmartPayservice</string>
    <string name="sumptuoustrading">Sumptuous Trading</string>
    <string name="payacross">Pay-Across Aadhar</string>
    <string name="appkaatm">AAP KA ATM</string>
    <!--<string name="appkaatm">MATM_AEPS Test</string>-->
    <string name="oneindiapayments">ONE INDIA</string>
    <string name="vinayakinfotech">Vi Service Solution</string>
    <string name="cashand">CASH &amp;</string>
    <string name="digitalindiabanking">DIGITAL INDIAN BANKING</string>
    <string name="nammabharat">NAMMA BHARAT</string>
    <string name="spoint">S-POINT</string>

    <string name="friendspay">Friends Pay</string>
    <string name="fundpe">Fundpe AEPS</string>
    <string name="pcp">PCPPAYAEPS</string>
    <string name="shivam">SHIVAM DIGITAL SERVICES AEPS</string>
    <string name="bomoney">BoMoney AEPS</string>
    <string name="greenpayindia">GreenPayIndia AEPS</string>
    <string name="finwy">Finwy AEPS</string>
    <string name="paywayretailer">Payway AEPS</string>
    <string name="iservepayaeps">iServePay AEPS</string>
    <string name="cashnear">Cashnear</string>
    <string name="pagos">Pagos AEPS</string>
    <string name="matms">eRuPay AePS</string>
    <string name="payswift">PaySwift AEPS</string>
    <string name="psp">PSPAeps</string>
    <string name="quickpay">Quickpay AEPS</string>
    <string name="eeasycash">Eeasycash</string>
    <string name="unnatbharat">Unnat Bharat AEPS</string>
    <string name="instantpayments">InstantPayments AEPS</string>
    <string name="grampayaeps">Grampay AEPS</string>
    <string name="getmytravel">GetMyTravel AEPS</string>
    <string name="kishanaeps">Kishansuvidakendra AEPS</string>
    <string name="uniqueaeps">Unique Pay AEPS</string>
    <string name="raspay">R.A.S Pay AEPS</string>
    <string name="smartdigiseva">SmartDigiSeva AEPS</string>
    <string name="travelx">Travelx India AEPS</string>
    <string name="swarajya">Swarajya AEPS</string>
    <string name="rozpay">Rozpay Aeps</string>
    <string name="randomdigital">Random Digital Services AEPS</string>
    <string name="softpe">SoftPe mATM &amp; AEPS</string>
    <string name="phonex">Phonex AEPS</string>
    <string name="aadritpay">AadritPay AEPS</string>
    <string name="sec2pay">Sec2Pay AEPS</string>
    <string name="nictpay">NictPay AEPS</string>
    <string name="seapay">SeaPay ATM</string>
    <string name="digitalpayy">Digitalpayy AEPS</string>
    <string name="payesa">PAYesa AEPS</string>
    <string name="fantacy">FANTACY WORLD AEPS</string>


    <string name="msg_double_click_to_exit">Press again to close</string>
    <string name="device_configuration">Device Configuration</string>
    <string name="device_select">Select Device</string>


    <string name="userName">User Name</string>
    <string name="password">Password</string>
    <string name="noReport">No reports found.</string>
    <string name="valid_aadhar_error">Enter your correct AADHAR Card</string>
    <string name="report">Report</string>
    <string name="matm_transaction">MATM Transaction</string>
    <string name="matm_settlement">MATM Settlement</string>
    <string name="settings">Settings</string>
    <string name="sort">Reverse</string>
    <string name="aeps">AEPS</string>
    <string name="matm">Micro ATM</string>
    <string name="aeps2">quickAEPS</string>
    <string name="select">Select Transaction type</string>
    <string name="balanceenquiry">Balance Enquiry</string>
    <string name="transactionstatus" tools:ignore="ExtraTranslation">Transaction Status</string>
    <string name="enteramountbelow">Enter amount below</string>
    <string name="amount">Amount</string>
    <string name="proceed">Proceed</string>
    <string name="MATM_CASH_WIHDRAWAL">Cash Withdrawal</string>
    <string name="logout">Logout</string>
    <string name="aeps_report_title">AEPS Report</string>
    <string name="matm_report_title">MATM Transaction Report</string>
    <string name="matm_settlement_report_title">MATM Settlement Report</string>
    <string name="aeps2_report_title">quickAEPS Report</string>
    <string name="aeps_bank_list_title">Select Bank</string>
    <string name="invalid_username_password">Invalid User Name and Password</string>
    <string name="session_expired">Your session has expired. Please login again !!!</string>
    <string name="connection_internet">There is no internet Connection. Please Check your internet Connection to proceed !!!!</string>
    <string name="empty_fields">please fill up the empty field(s)</string>
    <string name="empty_date">Please enter date to proceed</string>
    <string name="search_hint">Search</string>
    <string name="Validaadhaarerror">Enter your correct Aadhaar Card Number</string>
    <string name="aadhaarnumber">Enter your Aadhaar Card Number</string>
    <string name="mobileerror">Enter your correct mobile</string>
    <string name="mobilevaliderror">Enter valid mobile</string>
    <string name="apitid">Enter youe ApiTid Value</string>
    <string name="posh">UNKNOWN</string>
    <string name="home_title">HOME</string>
    <string name="apitdierror">Enter the Correct APITID Value</string>
    <string name="amount_error">Enter the Amount</string>
    <string name="select_bank_error">Select Bank</string>
    <string name="ok_error">OK</string>
    <string name="cancel">Cancel</string>
    <string name="cash_deposit_error">Cash Deposit is not working due to NPCI Server down.</string>
    <string name="fail_error">Fail !</string>
    <string name="amount_outstanding">Amount Outstanding : </string>
    <string name="transaction_type">Transaction Type : </string>
    <string name="user_name">User Name : </string>
    <string name="amount_transacted">Amount Transacted : </string>
    <string name="previous_amount">Previous Amount : </string>
    <string name="id">ID : </string>
    <string name="created_date">Created Date : </string>
    <string name="balance_amount">Balance Amount : </string>
    <string name="user_track_id">User Track ID : </string>
    <string name="status">Status : </string>
    <string name="amountrefersh">The amount field is empty, Please try again after some times.</string>
    <string name="transaction_mode_refersh">Your Transaction Mode field is empty, Please try again after some times.</string>
    <string name="transaction_type_refersh">Your Transaction Type field is empty, Please try again after some times.</string>
    <string name="clientUniqueId">Your client Id is empty, Please try again after some times.</string>
    <string name="severerror">There is some error with the server, Please try again after some times.</string>
    <string name="daterange">Choose Date Range for Reports</string>
    <string name="records">Found 0/0 Entries</string>
    <string name="toatlamount">Amount : \u20B900.00 </string>
    <string name="toatlamountacitvity">Amount : \u20B9</string>
    <string name="Rs">\u20B9</string>
    <string name="appropriate_dates">Please select the Appropriate Dates</string>
    <string name="dates_limit">Please choose the date within 10 days from the current date </string>
    <string name="action_search">Search</string>

    <string name="fail_error_100">Invalid PidOptions input. XML should strictly adhere to spec.</string>
    <string name="fail_error_110">Invalid value for fType</string>
    <string name="fail_error_120">Invalid value for fCount</string>
    <string name="fail_error_130">Invalid value for iType</string>
    <string name="fail_error_140">Invalid value for iCount</string>
    <string name="fail_error_999">Internal error</string>
    <string name="success">Success !!!</string>
    <string name="capture_success">Fingerprint Capture Successfully</string>
    <string name="alert_error">Alert !!!</string>
    <string name="pair_device">Pinpad device is not paired. Click on Pair for paring device</string>
    <string name="pair">PAIR</string>
    <string name="morpho">Morpho RD Service</string>
    <string name="device_connect">No Device Found</string>
    <string name="decive_please_connect">Unable to find any USB device connected or the USB device does not support the app.</string>
    <string name="setting_device">Unable to find any Biometric device connected, Please go to the settings option in the menu and select a device to proceed.</string>
    <string name="device_replugin">Please remove and connect the Biometric device with the phone.</string>
    <string name="mantra">Unable to find Mantra Management Client app. Please install it from playstore.</string>
    <string name="mantra_rd_service">Unable to find Mantra RD Service app. Please install it from playstore.</string>
    <string name="install_morpho_message">Morpho SCL RDService was not found. Please download it from the Playstore.</string>
    <string name="mantra_install">Mantra RD Service</string>
    <string name="mantra_client_management_install">Mantra Management Client</string>
    <string name="device_is_not_ready_error">Device is not ready . Please wait !!!</string>
    <string name="scanning_error">There are some error while scanning the finger. Please remove and connect the Biometric Device and try Again !!!</string>
    <string name="scan_finger_alert_error">Please scan your finger!!!</string>
    <string name="recommended_device">Please choose a recommended device to proceed!!!</string>

    <string name="youAreNotUpdatedTitle">Update Available</string>
    <string name="youAreNotUpdatedMessage">A new version of YOUR_APP_NAME is available. Please update to version\s</string>
    <string name="youAreNotUpdatedMessage1"> now</string>
    <string name="update">Update</string>
    <string name="slide_1_title">Before You Start Using AEPS</string>
    <string name="slide_1_desc">Please make sure that you have installed the RD service App for the Biometric device.</string>
    <string name="slide_2_title">Flawless Transaction Through Your Fingertips</string>
    <string name="slide_2_desc">The only thing you need is your fingerprint and your Aadhar Number.</string>
    <string name="slide_3_title">Easy Reporting</string>
    <string name="slide_3_desc">Get all your transaction details reported seamlessly with just a click.</string>
    <string name="connection_bluetooth_device">Please pair your bluetooth device to proceed.</string>
    <string name="connection_fingerprint_device">Please pair your biometric device to proceed.</string>
    <string name="next"><font color="#000000">NEXT</font></string>
    <string name="skip"><font color="#000000">SKIP</font></string>
    <string name="start">START</string>
    <string name="alright"><font color="#000000">Alright, I got it</font></string>

    <string name="pax_paring">Pair Your Pax Deice Here</string>
    <string name="pair_bluetooth_device">Pair Device</string>

    <string name="deleted_key"><ns3g example="4" id="key">%1$s</ns3g> deleted</string>

    <!--Main2Activity-->
    <string name="banking">Banking</string>
    <string name="fund_transfer">Fund Transfer</string>
    <string name="fund_transfer_report">Fund Transfer \n Report</string>
    <string name="mpos">mPOS</string>
    <string name="recharge_utility">Recharge and Utilities</string>
    <string name="recharge">Recharge</string>
    <string name="datacard">Data Card</string>
    <string name="insurance">Insurance</string>
    <string name="dth">DTH</string>
    <string name="electricity">Electricity</string>
    <string name="gas">Gas</string>

    <!--fundtransfer services-->
    <string name="mobileno">Enter Mobile Number</string>
    <string name="customername">Enter Customer Full Name</string>
    <string name="selectbeneficiary">Select Beneficiary</string>
    <string name="searchbankname">Search Bank Name</string>
    <string name="enteraccountno">Enter Account No</string>
    <string name="findifsccode">Find IFSC Code</string>
    <string name="enterbeneficiaryname">Enter Beneficiary Name</string>
    <string name="enteramount">Enter Amount</string>
    <string name="selecttransaction">Select Transaction Type</string>
    <string name="enroll">Enroll Number</string>
</resources>
