<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fundtransfer.FundTransfer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:id="@+id/iv"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <ImageView

                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/recharge"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_marginLeft="@dimen/_2sdp"
                   >

                    <EditText
                        android:id="@+id/fundtransfer_mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:typeface="monospace"
                        android:hint="@string/mobileno"
                        android:textColor="@color/colorBlack"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/_4sdp"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/enroll_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ivv"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/selectbene"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_mobilenoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_toRightOf="@id/ivv">

                    <EditText
                        android:id="@+id/fundtransfer_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:typeface="monospace"
                        android:hint="@string/customername"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="@dimen/_4sdp"
                        />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/enroll_customer_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/ivv"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:typeface="monospace"
                    android:background="@drawable/bottomnavigation_bg"
                    android:hint="@string/enroll"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="21dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/main_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/iv">

                <LinearLayout
                    android:id="@+id/llll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_mobileno"
                    android:layout_toRightOf="@id/iv">
                    <RelativeLayout
                        android:id="@+id/wallet1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_below="@id/input_layout_mobileno"
                        android:layout_toRightOf="@id/iv"
                        android:background="@drawable/bottomnavigation_bg"
                        android:layout_marginRight="3dp"
                        android:visibility="gone"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wallet 1"
                            android:typeface="monospace"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/wallet1_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="balance 16000"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:typeface="monospace"
                            android:layout_below="@id/text_wallet"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wallet2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_below="@id/input_layout_mobileno"
                        android:layout_toRightOf="@id/wallet1"
                        android:background="@drawable/bottomnavigation_bg"
                        android:layout_marginRight="3dp"
                        android:visibility="gone"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_wallet2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wallet 2"
                            android:typeface="monospace"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/wallet2_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="balance 16000"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:typeface="monospace"
                            android:layout_below="@id/text_wallet2"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wallet3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_below="@id/input_layout_mobileno"
                        android:layout_toRightOf="@id/wallet2"
                        android:background="@drawable/bottomnavigation_bg"
                        android:visibility="gone"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_wallet3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wallet 3"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            android:typeface="monospace"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/wallet3_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="balance 16000"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:typeface="monospace"
                            android:layout_below="@id/text_wallet3"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_benificiary_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/llll"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/selectbene"/>

                    <Spinner
                        android:id="@+id/fundtransfer_bene_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        />
                    <Button
                        android:id="@+id/addNewBene"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_weight="1.5"
                        android:typeface="monospace"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/bottomnavigation_bg"
                        android:text="Add bene"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/added_bene_details_relative"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/select_benificiary_linear"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/account_no"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="acc no :- "
                        android:textSize="18dp"
                        android:typeface="monospace"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/get_account_no"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="18dp"
                        android:typeface="monospace"
                        android:layout_toRightOf="@id/account_no"/>

                    <TextView
                        android:id="@+id/bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="bank name :- "
                        android:textSize="18dp"
                        android:typeface="monospace"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/account_no"/>

                    <TextView
                        android:id="@+id/get_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="18dp"
                        android:typeface="monospace"
                        android:layout_toRightOf="@id/bank_name"
                        android:layout_below="@id/account_no"/>

                    <TextView
                        android:id="@+id/ifsc_code"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="ifsc code :- "
                        android:textSize="18dp"
                        android:typeface="monospace"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/bank_name"/>

                    <TextView
                        android:id="@+id/get_ifsc_code"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="18dp"
                        android:typeface="monospace"
                        android:layout_toRightOf="@id/ifsc_code"
                        android:layout_below="@id/bank_name"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_benificiary_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/select_benificiary_linear"
                    android:visibility="invisible">


                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:src="@drawable/bank"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <AutoCompleteTextView
                            android:id="@+id/search_bank_name_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="10dp"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:typeface="monospace"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:hint="Enter Bank Name"
                            android:textSize="18dp"
                            android:paddingLeft="@dimen/_4sdp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_below="@+id/ll4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:src="@drawable/accountno"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_mobileno3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:gravity="bottom"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/enter_account_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/enteraccountno"
                                android:textColor="@color/colorBlack"
                                android:enabled="false"
                                android:typeface="monospace"
                                android:paddingLeft="@dimen/_4sdp"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>





                    <!--<android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_mobileno2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_toRightOf="@id/iv2"

                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/fundtransfer_mobileno2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="@string/searchbankname"
                            android:textColor="@color/colorBlack"
                            />
                    </android.support.design.widget.TextInputLayout>-->

                    <LinearLayout
                        android:id="@+id/ll6"
                        android:layout_below="@+id/ll5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:src="@drawable/ifsc"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_mobileno4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="bottom"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            >



                            <EditText
                                android:id="@+id/find_ifsc_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:typeface="monospace"
                                android:hint="@string/findifsccode"
                                android:enabled="false"
                                android:textColor="@color/colorBlack"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/find_ifsc_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:text="Find IFSC"
                            android:typeface="monospace"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/bottomnavigation_bg"
                            android:layout_weight="2.0"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll7"
                        android:layout_below="@+id/ll6"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:src="@drawable/benename"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_mobileno5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="bottom"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/enter_bene_name_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:typeface="monospace"
                                android:hint="@string/enterbeneficiaryname"
                                android:textColor="@color/colorBlack"
                                />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll8"
                        android:layout_below="@+id/ll7"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        >
                        <Button
                            android:id="@+id/add_bene_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bottomnavigation_bg"
                            android:hint="Add Bene"
                            android:typeface="monospace"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="18dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/verify_bene_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@drawable/bottomnavigation_bg"
                            android:hint="Verify Bene"
                            android:typeface="monospace"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="18dp"
                            android:layout_weight="1"
                           />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/select_benificiary_amount_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/added_bene_details_relative"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/ll9"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/iv6"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:src="@drawable/amount"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_mobileno6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:gravity="bottom">

                            <EditText
                                android:id="@+id/enter_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enteramount"
                                android:inputType="numberDecimal"
                                android:typeface="monospace"
                                android:textColor="@color/colorBlack" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll10"
                        android:layout_below="@+id/ll9"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/iv7"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:src="@drawable/transactiontype"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/fund_transfer_transaction_type"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="10dp"
                            android:textColorHint="#000000"
                            android:layout_marginLeft="@dimen/_2sdp"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            />
                    </LinearLayout>
                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/input_layout_mobileno7"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="bottom"-->
                    <!--android:layout_toRightOf="@id/iv7"-->
                    <!--android:layout_below="@id/iv6"-->
                    <!--android:layout_marginTop="10dp">-->

                    <!--<EditText-->
                    <!--android:id="@+id/fundtransfer_mobileno7"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:hint="@string/selecttransaction"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--/>-->
                    <!--</android.support.design.widget.TextInputLayout>-->
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/submitbutton_fundtransfer"
                android:visibility="invisible"
                android:layout_below="@+id/main_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottomnavigation_bg"
                android:text="PAY"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:typeface="monospace"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>